%JUNIT_HOME%=D:\junit-4.10.jar
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\30586\AppData\Roaming
CATALINA2_HOME=D:\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82
CATALINA_HOME=D:\xammp\tomcat
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_18312_AWKYOQFHDFBLQZSD
CLASSPATH=.;C:\Program Files\Java\jdk1.8.0_291\lib\dt.jar;C:\Program Files\Java\jdk1.8.0_291\lib\tools.jar;C:\Program Files\Java\jdk1.8.0_291\lib\;C:\Program Files\Java\-jdk1.8.0_291\lib\;D:\Javalib\antlr-4.8-complete.jar;D:\java_test;%JUNIT_HOME%\junit.jar;D:\xammp\tomcat\lib\servlet-api.jar
CLION=D:\CLion 2022.3.1\bin;
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-KE3QB6N
COMSPEC=C:\windows\system32\cmd.exe
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\30586
INTELLIJ IDEA=D:\IntelliJ IDEA 2022.2\bin;
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_291
LOCALAPPDATA=C:\Users\30586\AppData\Local
LOGONSERVER=\\DESKTOP-KE3QB6N
M2_HOME=D:\apache-maven-3.9.4-bin\apache-maven-3.9.4\bin
MAVEN_HOME=D:\apache-maven-3.9.4-bin\apache-maven-3.9.4
NUMBER_OF_PROCESSORS=6
ONEDRIVE=C:\Users\30586\OneDrive - Universit¨¦ Clermont Auvergne
ONEDRIVECOMMERCIAL=C:\Users\30586\OneDrive - Universit¨¦ Clermont Auvergne
ONEDRIVECONSUMER=C:\Users\30586\OneDrive
ONLINESERVICES=Online Services
OPENCV_DIR=D:\opencv\opencv\build
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=C:\Users\30586\AppData\Local\Programs\Python\Python36\lib\site-packages\pywin32_system32;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\anaconda3;D:\Python311\Scripts\;D:\Python311\;D:\ÐéÄâ»ú\bin\;st;mRoot%\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\CMake\bin;C:\Users\30586\AppData\Roaming\Python\Python36;C:\Users\30586\AppData\Roaming\Python\Python37;D:\matlab\bin;C:\Windows\System32;C:\Program Files\Java\jdk1.8.0_291\bin;D:\Javalib;D:\sqlite;C:\ProgramData\Oracle\Java\;D:\mingw64\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\MongoDB\Server\6.0\bin;D:\Qt\Tools\QtCreator\bin;D:\Qt\Tools\CMake_64\bin;D:\Qt\Tools\QtDesignStudio\bin;D:\platform-tools_r34.0.4-windows\platform-tools;D:\Program Files\MySQL\MySQL Server 8.0\bin;D:\apache-maven-3.9.4-bin\apache-maven-3.9.4\bin;C:\Program Files\Java\jdk1.8.0_291\bin;C:\Program Files\Java\jdk1.8.0_291\jre\bin;D:\xammp\tomcat\bin;D:\apache-tomcat-9.0.82-windows-x64\apache-tomcat-9.0.82\bin;D:\mysql-5.7.19-winx64\bin;D:\anaconda3\Scripts;D:\anaconda3\Library\bin;D:\nodejs\;C:\Program Files\dotnet\;D:\Scripts\;D:\;C:\Users\30586\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\30586\AppData\Local\Programs\Python\Python36\;D:\python3.6\Scripts\;D:\python3.6\;C:\Users\30586\AppData\Local\Programs\Python\Python37\Scripts\;C:\Users\30586\AppData\Local\Programs\Python\Python37\;C:\Users\30586\AppData\Local\Microsoft\WindowsApps;D:\vs code\Microsoft VS Code\bin;C:\Users\30586\.dotnet\tools;D:\opencv\opencv\build\x64\vc14\bin;D:\opencv\opencv\build\x64\vc15;D:\opencv2\opencv\build\x64\vc14\bin;C:\Windows\System32;C:\windows\system32;"D:\Anaconda3\Scripts;";D:\atest\PyCharm Community Edition 2020.3.5\bin;D:\IntelliJ IDEA 2022.2\bin;C:\Users\30586\.dotnet\tools;D:\CLion 2022.3.1\bin;;D:\MinGW\bin;C:\Users\30586\AppData\Roaming\npm;C:\Users\30586\AppData\Roaming\Programs\Zero Install
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL
PLATFORMCODE=AN
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=6001
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PSMODULEPATH=C:\Users\30586\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PYCHARM COMMUNITY EDITION=D:\atest\PyCharm Community Edition 2020.3.5\bin;
REGIONCODE=APJ
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\windows
TEMP=C:\Users\30586\AppData\Local\Temp
TMP=C:\Users\30586\AppData\Local\Temp
TOMCAT_HOME=D:\xammp\tomcat
USERDOMAIN=DESKTOP-KE3QB6N
USERDOMAIN_ROAMINGPROFILE=DESKTOP-KE3QB6N
USERNAME=30586
USERPROFILE=C:\Users\30586
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE=1
WINDIR=C:\windows
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.93.0
LANG=fr_FR.UTF-8
COLORTERM=truecolor
VSCODE_INJECTION=1
